<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="com.google.ar.core.examples.java.helloar.HelloArActivity">

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_gravity="top"/>

  <TextView
      android:id="@+id/debug_text_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:padding="20dp"
      android:background="#C60048FF"
      android:textColor="#69FF00"/>

  <TextView
      android:id="@+id/arDataPanel_1"
      android:layout_width="200dp"
      android:layout_height="170dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="0dp"
      android:layout_marginTop="508dp"
      android:background="#C60048FF"
      android:padding="20dp"
      android:textColor="#69FF00" />

  <TextView
      android:id="@+id/arDataPanel_2"
      android:layout_width="200dp"
      android:layout_height="170dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="215dp"
      android:layout_marginTop="507dp"
      android:background="#C80048FF"
      android:padding="20dp"
      android:textColor="#69FF00" />

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btn_saveKeyFrames"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="136dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      fancy:fb_borderColor="#FFFFFF"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="#002EB8"
      fancy:fb_focusColor="#237AD8"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="30dp"
      fancy:fb_text="Save Data (Place Anchor First)"
      fancy:fb_textColor="#FFFFFF" />

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btn_localise"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="292dp"
      android:layout_marginLeft="310dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      fancy:fb_borderColor="#FFFFFF"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="#B80000"
      fancy:fb_focusColor="#DC5656"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="30dp"
      fancy:fb_text="Localise"
      fancy:fb_textColor="#FFFFFF" />

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btn_reloadElectron"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="342dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      fancy:fb_borderColor="#FFFFFF"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="#2196F3"
      fancy:fb_focusColor="#00BCD4"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="30dp"
      fancy:fb_text="Reload Electron"
      fancy:fb_textColor="#FFFFFF" />

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btn_getModel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="392dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      fancy:fb_borderColor="#FFFFFF"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="#B421F3"
      fancy:fb_focusColor="#CB64E3"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="30dp"
      fancy:fb_text="Get Model"
      fancy:fb_textColor="#FFFFFF" />

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btn_drawAxes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="186dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      fancy:fb_borderColor="#FFFFFF"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="#7ab800"
      fancy:fb_focusColor="#9bd823"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="30dp"
      fancy:fb_text="Draw Axes"
      fancy:fb_textColor="#FFFFFF" />

  <mehdi.sakout.fancybuttons.FancyButton
      android:id="@+id/btn_sendData"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_marginTop="239dp"
      android:paddingLeft="20dp"
      android:paddingTop="10dp"
      android:paddingRight="20dp"
      android:paddingBottom="10dp"
      fancy:fb_borderColor="#FFFFFF"
      fancy:fb_borderWidth="1dp"
      fancy:fb_defaultColor="#7ab800"
      fancy:fb_focusColor="#9bd823"
      fancy:fb_iconPosition="left"
      fancy:fb_radius="30dp"
      fancy:fb_text="Send Data (Place Anchor First)"
      fancy:fb_textColor="#FFFFFF" />

</RelativeLayout>
